# dotNet5782_2344_7364

./: README.md
dotNet5782_2344_7364/: dotNet5782_2344_7364.sln
dotNet5782_2344_7364/BL/: BL.cs  BLException.cs  BaseStation.cs  BaseStationBL.cs  BaseStationToList.cs  BaseStationToListBL.cs  BlFactory .cs  Customer.cs  CustomerBL.cs  CustomerInParcel.cs  CustomerInParcelBL.cs  CustomerToList.cs  CustomerToListBL.cs  Drone.cs  DroneBL.cs  DroneInCharging.cs  DroneInChargingBL.cs  DroneInParcel.cs  DroneInParcelBL.cs  DroneToList.cs  DroneToListBL.cs  Enums.cs  EnumsBL.cs  Exceptions.cs  IBL.cs  IBl.cs  Location.cs  LocationBL.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelAtCustomerBL.cs  ParcelBL.cs  ParcelInTransit.cs  ParcelInTransitBL.cs  ParcelToList.cs  ParcelToListBL.cs  Simulator.cs
dotNet5782_2344_7364/ConsoleUI/: Program.cs
dotNet5782_2344_7364/ConsoleUI_BL/: Program.cs
dotNet5782_2344_7364/DAL/: BaseStation.cs  Customer.cs  DAL.csproj  DALException.cs  DalFactory.cs  DalObjects.cs  DalXml.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  IDal.cs  Parcel.cs  XmlTools.cs
dotNet5782_2344_7364/DAL/DO/: BaseStation.cs  Customer.cs  Drone.cs  DroneCharge.cs  Parcel.cs
dotNet5782_2344_7364/DAL/Data/: BaseStation.xml  Customers.xml  Drones.xml  Parcels.xml
dotNet5782_2344_7364/DAL/Exceptions/: Exceptions.cs  IdAlreadyExsistsExceptions.cs  IdNotExsistException.cs  NoFreeSpace.cs  SameIdException.cs  SizeProblemException.cs
dotNet5782_2344_7364/Data/: BaseStation.xml  Config.xml  Customers.xml  DroneCharges.xml  Drones.xml  Parcels.xml
dotNet5782_2344_7364/PL/: BaseStationListPage.xaml  BaseStationListPage.xaml.cs  BaseStationWindow.xaml  BaseStationWindow.xaml.cs  Convertors.cs  CustomerListPage.xaml  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  PL.csproj  ParcelListPage.xaml  ParcelWindow.xaml  ParcelWindow.xaml.cs  PlFactory.cs  Refresh.cs  Window1.xaml  Window1.xaml.cs
dotNet5782_2344_7364/PL/PO/: BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInParcel.cs  DroneToList.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransit.cs  ParcelToList.cs
dotNet5782_2344_7364/Targil0/: Program2344.cs  Program7364.cs  Targil0.csproj
dotnet5782_2344_7364/DAL/: DalObjects.cs  Enums.cs
(+35 files in other folders)
