<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="20976291.jpg" />
    <None Remove="21717572.jpg" />
    <None Remove="24616702.jpg" />
    <None Remove="34869502.jpg" />
    <None Remove="89bea3490ace4746a3c51cee4eaf8657.jpg" />
    <None Remove="electronic.jpg" />
    <None Remove="flyingDrone.jpg" />
    <None Remove="getty_637413968_200013492000928043_356086.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Parcel.jpg" />
    <Resource Include="Images\Customer.jpg" />
    <Resource Include="Images\BaseStation.jpg" />
    <Resource Include="Images\Drone.jpg" />
    <Resource Include="Images\ConectingDots.jpg" />
    <Resource Include="Images\DroneMainWindow.jpg" />
    <Resource Include="Images\flyingDrone.jpg" />
  </ItemGroup>

</Project>
